import numpy as np
import matplotlib.pyplot as plt
import os
import cv2
from sklearn.decomposition import PCA
from sklearn.linear_model import Lasso
from scipy.linalg import svd
from scipy.fft import fft2
import pywt


#A) Singular Value Decomposition: Select an image (just one image) from the dataset, apply truncated singular value decomposition for 
#r = 5, 20, and 30, and investigate the size reduction of the image. In addition, find the Frobenius norm of the resultant matrix at 
#each truncated case based on r.

import numpy as np
import matplotlib.pyplot as plt
import cv2
import os
from scipy.linalg import svd

# ------------------------------------------------
# IMAGE PATH
# ------------------------------------------------
base_path = "/content/drive/MyDrive/Colab Notebooks/ML_HW1_EK"
img_path = os.path.join(base_path, "angry_face.jpg")

# ------------------------------------------------
# LOAD IMAGE
# ------------------------------------------------
image = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)
image = cv2.resize(image, (48,48))

m,n = image.shape

plt.figure(figsize=(4,4))
plt.imshow(image,cmap="gray")
plt.title("Original Image")
plt.axis("off")
plt.show()

# ------------------------------------------------
# APPLY SVD
# ------------------------------------------------
U,S,Vt = svd(image)

# ------------------------------------------------
# TRUNCATED SVD FUNCTION
# ------------------------------------------------
def truncated_svd(U,S,Vt,r):

    Ur = U[:,:r]
    Sr = np.diag(S[:r])
    Vr = Vt[:r,:]

    reconstructed = Ur @ Sr @ Vr
    return reconstructed

# ------------------------------------------------
# R VALUES
# ------------------------------------------------
r_values = [5,20,30]

plt.figure(figsize=(12,4))

for i,r in enumerate(r_values):

    recon = truncated_svd(U,S,Vt,r)

    # Frobenius Norm
    fro_norm = np.linalg.norm(recon,'fro')

    # Size Reduction
    original_size = m*n
    compressed_size = r*(m+n+1)
    compression_ratio = original_size / compressed_size

    print("\n-----------------------------")
    print("r =",r)
    print("Frobenius Norm =",fro_norm)
    print("Original Size =",original_size)
    print("Compressed Size =",compressed_size)
    print("Compression Ratio =",compression_ratio)

    # Plot reconstructed image
    plt.subplot(1,3,i+1)
    plt.imshow(recon,cmap="gray")
    plt.title(f"r = {r}")
    plt.axis("off")

plt.tight_layout()
plt.show()


#B) Dimensionality Reduction and Reconstruction: Select two distinct fa- cial expressions 
#from the dataset (e.g., Happy and Sad). Randomly select 10 images for each expression to form your working dataset. 
#Vectorize these images and compute the ”mean face”. Subtract the mean face and apply PCA to find the principal components. 
#Plot the first 5 principal components (Eigenfaces) as images. Next, select a new test image, reconstruct it using varying 
#numbers of principal components (r = 5, 15, 30), and plot the reconstructed images. (From the textbook: Importantly, 
#PCA pre-processes the data by mean subtraction and setting the variance to unity before performing the SVD.)


import numpy as np
import matplotlib.pyplot as plt
import cv2
import os
import random
from scipy.linalg import svd

# ------------------------------------------------
# DATA PATH
# ------------------------------------------------
base_path = "/content/drive/MyDrive/Colab Notebooks/ML_HW1_EK/Part_B_images"

# iki expression klasörü (örnek)
classes = ["happy_faces","sad_faces"]

# ------------------------------------------------
# LOAD RANDOM 10 IMAGES FROM EACH EXPRESSION
# ------------------------------------------------
images = []

for cls in classes:

    folder_path = os.path.join(base_path, cls)
    files = os.listdir(folder_path)

    selected_files = random.sample(files,10)

    for file in selected_files:

        img_path = os.path.join(folder_path,file)

        img = cv2.imread(img_path,cv2.IMREAD_GRAYSCALE)

        if img is None:
            continue

        img = cv2.resize(img,(48,48))

        images.append(img.flatten())

# ------------------------------------------------
# DATA MATRIX
# ------------------------------------------------
X = np.array(images)

print("Dataset shape:",X.shape)  # (20,2304)

# ------------------------------------------------
# MEAN FACE
# ------------------------------------------------
mean_face = np.mean(X,axis=0)

plt.figure(figsize=(4,4))
plt.imshow(mean_face.reshape(48,48),cmap="gray")
plt.title("Mean Face")
plt.axis("off")
plt.show()

# ------------------------------------------------
# PCA PREPROCESSING
# Mean subtraction + variance normalization
# ------------------------------------------------
X_centered = X - mean_face

std = np.std(X_centered,axis=0) + 1e-8
X_normalized = X_centered / std

# ------------------------------------------------
# APPLY SVD (PCA)
# ------------------------------------------------
U,S,Vt = svd(X_normalized,full_matrices=False)

eigenfaces = Vt

# ------------------------------------------------
# PLOT FIRST 5 EIGENFACES
# ------------------------------------------------
plt.figure(figsize=(12,4))

for i in range(5):

    eigenface = eigenfaces[i].reshape(48,48)

    plt.subplot(1,5,i+1)
    plt.imshow(eigenface,cmap="gray")
    plt.title("PC"+str(i+1))
    plt.axis("off")

plt.suptitle("First 5 Eigenfaces")
plt.show()

# ------------------------------------------------
# SELECT TEST IMAGE
# ------------------------------------------------
test_img = X[0]

# ------------------------------------------------
# RECONSTRUCTION FUNCTION
# ------------------------------------------------
def reconstruct(test,mean,std,pcs,r):

    test_centered = test - mean
    test_norm = test_centered / std

    pcs_r = pcs[:r]

    coeff = test_norm @ pcs_r.T

    recon_norm = coeff @ pcs_r

    recon = (recon_norm * std) + mean

    return recon.reshape(48,48)

# ------------------------------------------------
# RECONSTRUCTION FOR DIFFERENT r
# ------------------------------------------------
r_values = [5,15,30]

plt.figure(figsize=(12,4))

for i,r in enumerate(r_values):

    rec = reconstruct(test_img,mean_face,std,eigenfaces,r)

    plt.subplot(1,3,i+1)
    plt.imshow(rec,cmap="gray")
    plt.title("Reconstruction r="+str(r))
    plt.axis("off")

plt.show()

#C)Sparse Representation: Select four distinct facial expressions and 10 images
#per expression, following the sparse representation example (SRC) discussed in class and
#shown in Figure 3.15 of the textbook. Select three images from each expression to test the
#sparse representation. Is it possible to identify facial expressions using this representation?
#In your homework document, discuss the identification of facial expressions considering this
#method. In addition, convert the images to Fourier and Wavelet domains and repeat the
#process. Discuss whether the results are improved or not based on these basis changes.


import numpy as np 
import os
import cv2
import pywt
import matplotlib.pyplot as plt
from sklearn.linear_model import Lasso

# ------------------------------------------------
# DATA PATH
# ------------------------------------------------
BASE_PATH = "/content/drive/MyDrive/Colab Notebooks/ML_HW1_EK/Part_C_images"
train_path = os.path.join(BASE_PATH,"train")
test_path = os.path.join(BASE_PATH,"test")
classes = ["disgusted_faces","happy_faces","sad_faces","surprised_faces"]

# ------------------------------------------------
# LOAD IMAGES
# ------------------------------------------------
def load_images(folder):
    images = []
    labels = []
    for label,cls in enumerate(classes):
        class_path = os.path.join(folder,cls)
        for file in os.listdir(class_path):
            img_path = os.path.join(class_path,file)
            img = cv2.imread(img_path,cv2.IMREAD_GRAYSCALE)
            img = cv2.resize(img,(48,48))
            images.append(img)
            labels.append(label)
    return np.array(images),np.array(labels)

# ------------------------------------------------
# IMAGE OPERATIONS
# ------------------------------------------------
def downsample(img):
    return img[::2,::2]

def flatten(img):
    return img.flatten()

def normalize_img(img):
    img = img - np.min(img)
    img = img / (np.max(img) + 1e-8)
    return img

# ------------------------------------------------
# FOURIER TRANSFORM
# ------------------------------------------------
def fourier_transform(img):
    f = np.fft.fft2(img)
    fshift = np.fft.fftshift(f)
    magnitude = np.log(1 + np.abs(fshift))
    return magnitude

# ------------------------------------------------
# WAVELET TRANSFORM
# ------------------------------------------------
def wavelet_transform(img):
    coeffs = pywt.dwt2(img,'haar')
    LL,(LH,HL,HH) = coeffs
    return LL

# ------------------------------------------------
# BUILD DATASET
# ------------------------------------------------
def build_dataset(transform=None):
    train_imgs,train_labels = load_images(train_path)
    test_imgs,test_labels = load_images(test_path)
    A=[]
    Y=[]
    processed_test_imgs=[]
    for img in train_imgs:
        img=downsample(img)
        if transform is not None:
            img=transform(img)
        A.append(flatten(img))
    for img in test_imgs:
        img=downsample(img)
        if transform is not None:
            img=transform(img)
        processed_test_imgs.append(img)
        Y.append(flatten(img))
    A=np.array(A).T
    Y=np.array(Y).T
    return A,train_labels,Y,test_labels,processed_test_imgs

# ------------------------------------------------
# SRC CLASSIFIER
# ------------------------------------------------
def SRC_analysis(A,y,train_labels):
    model=Lasso(alpha=0.001,max_iter=10000)
    model.fit(A,y)
    x=model.coef_
    residuals=[]
    for c in range(len(classes)):
        idx=np.where(train_labels==c)[0]
        delta=np.zeros_like(x)
        delta[idx]=x[idx]
        recon=A@delta
        r=np.linalg.norm(y-recon)
        residuals.append(r)
    predicted=np.argmin(residuals)
    return x,residuals,predicted

# ------------------------------------------------
# VISUALIZATION
# ------------------------------------------------
def plot_results(test_img,x,residuals,true_label,predicted_label,title):
    plt.figure(figsize=(16,5))
    # TEST IMAGE
    plt.subplot(1,3,1)
    img=normalize_img(test_img)
    plt.imshow(img,cmap="gray")
    plt.title(title + " Test Image")
    plt.axis("off")
    # SPARSE COEFFICIENTS
    plt.subplot(1,3,2)
    plt.stem(x)
    plt.title("Sparse Coefficients")
    plt.xlabel("Training Image Index")
    plt.ylabel("Coefficient")
    # RESIDUAL ERRORS
    plt.subplot(1,3,3)
    colors=["gray"]*len(classes)
    colors[predicted_label]="red"
    plt.bar(classes,residuals,color=colors)
    plt.title("Residual Errors")
    plt.ylabel("Reconstruction Error")
    plt.xticks(rotation=30)
    plt.show()
    print("True class:",classes[true_label])
    print("Predicted class:",classes[predicted_label])

# ------------------------------------------------
# BURADA TEST_INDEKS DEĞİŞTİRİLEBİLİR
# ------------------------------------------------
def run_domain_analysis(transform=None,domain_name="Original",test_index=1):
    A,train_labels,Y,test_labels,test_imgs=build_dataset(transform)

    # Tek bir test görseli için görselleştirme
    y=Y[:,test_index]
    test_img=test_imgs[test_index]
    x,residuals,pred=SRC_analysis(A,y,train_labels)
    plot_results(test_img,x,residuals,test_labels[test_index],pred,domain_name)

    # Tüm test seti için accuracy hesaplama
    correct = 0
    for i in range(Y.shape[1]):
        y_test = Y[:,i]
        x_test,res_test,pred_test = SRC_analysis(A,y_test,train_labels)
        if pred_test == test_labels[i]:
            correct += 1
    accuracy = correct / len(test_labels)
    print(f"\nOverall SRC Accuracy on test set ({domain_name}): {accuracy*100:.2f}%")


run_domain_analysis()  # Original images



run_domain_analysis(transform=fourier_transform, domain_name="Fourier")


run_domain_analysis(transform=wavelet_transform, domain_name="Wavelet")
